{
  "entryPoints": ["src/basic/index.ts", "src/valueObjects/index.ts", "src/event/index.ts"],
  "out": "docs",
  "tsconfig": "./tsconfig.json",
  "name": "DDD basics",
  "includeVersion": true,
  "excludeInternal": true,
  "excludeNotDocumented": true,
  "theme": "stacks"
}
