{
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "theme": "github-wiki",
  "tsconfig": "./tsconfig.json",
  "name": "DDD basics",
  "includeVersion": true,
  "excludeInternal": true
}
